<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheReturnOfTheKing.Button" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAICAAUIAAgAACAQBAAAECiAAAAAABBABICAgaBA=</HashCode>
      <FileName>Control\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Dialog" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Label" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQKAAAAEAIAgAAAACEQAAAAAEQAAAAAgAAAEAAYBA=</HashCode>
      <FileName>Control\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameSprite" Collapsed="true">
    <Position X="90" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAiIAAQMAgAQAAAACAAAAAAAAIABAgAAwAAYYDI=</HashCode>
      <FileName>Display\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Character" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BByAwBDChJkISgAgECJJiCEFQtlGCgesBE5ILgQIYgA=</HashCode>
      <FileName>GameObject\Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Monster" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAgAAgAAACAAAAAAAgAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Character\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.NonPlayerCharacter" Collapsed="true">
    <Position X="31.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Character\NonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PlayerCharacter" Collapsed="true">
    <Position X="33.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBRCAIEIQAmOAoAAAKMACQUSAgAESAUDgQAAgJFQYBE=</HashCode>
      <FileName>GameObject\Character\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.EquipItem" Collapsed="true">
    <Position X="71.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAIAAAgAAAAACAAASAkgAEAAACCIMoBIAAggAIAAA=</HashCode>
      <FileName>GameObject\Item\EquipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Item" Collapsed="true">
    <Position X="70.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ItemManager" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Item\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Portion" Collapsed="true">
    <Position X="69.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Item\Portion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Map" Collapsed="true">
    <Position X="24.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQQoQCAgAEBglCASAEAgICACBAhCMBAAEACIQCAABA=</HashCode>
      <FileName>GameObject\Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapObstacle" Collapsed="true">
    <Position X="26.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAYBA=</HashCode>
      <FileName>GameObject\Map\MapObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Portral" Collapsed="true">
    <Position X="35.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgADAAAAAACAAAAAAAAgACAAAAAAEAAAAAAAAYBA=</HashCode>
      <FileName>GameObject\Map\Portral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.EarthShakeController" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Projectile\EarthShakeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.InsectFlyingController" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAgZAgAA2LIEuAAAIQBAAAAAAAAAAAAAIAEAAHA=</HashCode>
      <FileName>GameObject\Projectile\InsectFlyingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LightningProjectileController" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Projectile\LightningProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PoisonWormController" Collapsed="true">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Projectile\PoisonWormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Projectile" Collapsed="true">
    <Position X="74" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEABAgCAAAgAAACAACAAAABACCAAgAAgQAAAAaDQ=</HashCode>
      <FileName>GameObject\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProjectileController" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Projectile\ProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProjectileInfo" Collapsed="true">
    <Position X="93.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAgAABAAAAAAAAAAAAAAACCAAgAAAACAAAQgA=</HashCode>
      <FileName>GameObject\Projectile\ProjectileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SoulMovingController" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAgAA2CAAAAAAIAAAAAAAAAAAAAAAIAEAAHA=</HashCode>
      <FileName>GameObject\Projectile\SoulMovingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.BashAttackSkill" Collapsed="true">
    <Position X="47" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>GameObject\Skill\BashAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CleavingAttackSkill" Collapsed="true">
    <Position X="51.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\CleavingAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CriticalAttackSkill" Collapsed="true">
    <Position X="56" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\CriticalAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CurseAttackSkill" Collapsed="true">
    <Position X="58.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>GameObject\Skill\CurseAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.DeadlyBeeSkill" Collapsed="true">
    <Position X="60.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\DeadlyBeeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.EarthShakeSkill" Collapsed="true">
    <Position X="62.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>GameObject\Skill\EarthShakeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.InvisiblePoisonSkill" Collapsed="true">
    <Position X="38.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGAEAgAAAAAAAAAAAAAAAAAAAAAAgAAAQAABAABA=</HashCode>
      <FileName>GameObject\Skill\InvisiblePoisonSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LifeStealAttackSkill" Collapsed="true">
    <Position X="42.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>GameObject\Skill\LifeStealAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LightningFieldSkill" Collapsed="true">
    <Position X="44.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\LightningFieldSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.NormalAttackSkill" Collapsed="true">
    <Position X="49.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\NormalAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.OverSpeedAttackSkill" Collapsed="true">
    <Position X="53.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\OverSpeedAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PoisonDamage" Collapsed="true">
    <Position X="90" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAQAABAIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Skill\PoisonDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Skill" Collapsed="true">
    <Position X="52.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAMKAAgAIQAgDAACAAARSioBAggAAhAAAAAARAARA=</HashCode>
      <FileName>GameObject\Skill\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SkillInfo" Collapsed="true">
    <Position X="95.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFgARCAYgAyCSoPEARRAAgAIAEAKCICgAAQADiEKZgA=</HashCode>
      <FileName>GameObject\Skill\SkillInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SkillLevel" Collapsed="true">
    <Position X="90" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Skill\SkillInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SoulsReleaseSkill" Collapsed="true">
    <Position X="67.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\SoulsReleaseSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.WaveFormSkill" Collapsed="true">
    <Position X="40.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAACAAAAAAAAAAAAAAAAAABAAAAAABAgBA=</HashCode>
      <FileName>GameObject\Skill\WaveFormSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.VisibleGameEntity" Collapsed="true">
    <Position X="49.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAADCAACEAAAAMAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObject\VisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.VisibleGameObject" Collapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIRASAAwDAAAIAAEACADAAIAABAAECAAAAYBA=</HashCode>
      <FileName>GameObject\VisibleGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameState" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAABAABAAAAAAAAAAQAACAAAAAAAoABAAACEA=</HashCode>
      <FileName>GameState\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateHelps" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAoABAAAAAA=</HashCode>
      <FileName>GameState\StateHelps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateIntro" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCcQAACMACAAAAAAgkQKAAGwABLAAACAgAugFgEACkM=</HashCode>
      <FileName>GameState\StateIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateLoadGame" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAoABAAAAAA=</HashCode>
      <FileName>GameState\StateLoadGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateLoading" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAACAAEYIAQAAQAIAAAQAACAIACAAAowBAAACAA=</HashCode>
      <FileName>GameState\StateLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateLogo" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState\StateLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateMainGame" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAACAAAAIAAAAAEIAEQQAIGAAAEAAEoBBAAAAQA=</HashCode>
      <FileName>GameState\StateMainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateMenu" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJEACCJiABBCQBAEIMo0AACwAJDAgD4CEIugBICCSGU=</HashCode>
      <FileName>GameState\StateMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateMenuManager" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAACAQAACAAgAAAAoABAAAgBA=</HashCode>
      <FileName>GameState\StateMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateOptions" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAoABAAAAAA=</HashCode>
      <FileName>GameState\StateOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GlobalVariables" Collapsed="true">
    <Position X="91.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABiEAABUggAAAAAEBQAAABQABAARBAAAAIEgAKCIA=</HashCode>
      <FileName>GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MainGame" Collapsed="true">
    <Position X="93.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAABAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAIAQ=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.BackgroundManager" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\BackgroundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ButtonManger" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\ButtonManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CharacterManager" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameFrameManager" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\GameFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameObjectManager" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAEAEAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\GameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameTitleManager" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\GameTitleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LabelManager" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\LabelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapManager" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapObstacleManager" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\MapObstacleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MenuFrameManager" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\MenuFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MonsterManager" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\MonsterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.NonPlayerCharacterManager" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\NonPlayerCharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PlayerCharacterManager" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\PlayerCharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PortralManager" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\PortralManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProcessBarManager" Collapsed="true">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\ProcessBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProjectileManager" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\ProjectileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SkillManager" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager\SkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Background" Collapsed="true">
    <Position X="76.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Misc\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Cursor" Collapsed="true">
    <Position X="78.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAIAwCAAAAAQACAAAAABAAAAAACAAAQYAA=</HashCode>
      <FileName>Misc\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.DisplayMessageLayer" Collapsed="true">
    <Position X="80.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAACAgAAAAAAAAAAAAAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>Misc\DisplayMessageLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Fog" Collapsed="true">
    <Position X="85.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAACAaAA=</HashCode>
      <FileName>Misc\Fog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameFrame" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAQAEAAEoAIEQAAAAAQAAJAAAAAAAAQICAAaBA=</HashCode>
      <FileName>Misc\GameFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameTitle" Collapsed="true">
    <Position X="87.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAEAAAgAAAQAAAAAAAAAAAAAAAAAQAAAAaBA=</HashCode>
      <FileName>Misc\GameTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.HealthBar" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQSAggCDAgACkQoAAAkgAAAAACCAAAgAAAUHBCQCAg=</HashCode>
      <FileName>Misc\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LHSkillSelectionFrame" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASQAAEkCoWAQkAhQAIQABACBEGIQABgUAAAiJCACxE=</HashCode>
      <FileName>Misc\LHSkillSelectionFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MenuFrame" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAQCAAAACAAAAEAAAAACSAAAAaBA=</HashCode>
      <FileName>Misc\MenuFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Message" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Misc" Collapsed="true">
    <Position X="82" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MotionInfo" Collapsed="true">
    <Position X="95.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQCCEMABIAAAAAgBAAAAAgAEIAQAQEAAAgAAABw=</HashCode>
      <FileName>Misc\MotionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProcessBar" Collapsed="true">
    <Position X="83" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAABgBAACSAAAACAIAAEAAAAAAIAIAAYBA=</HashCode>
      <FileName>Misc\ProcessBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.RHSkillSelectionFrame" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYEAQAACCCAUmAJQEYkQAABBASMACBihCAACACKSoE=</HashCode>
      <FileName>Misc\RHSkillSelectionFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SkillBoard" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hI7UGkUlCwfi1+LkZMMQrY2hcxywAgToJJ4kGUCGP5U=</HashCode>
      <FileName>Misc\SkillBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Program" Collapsed="true">
    <Position X="91.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Utility" Collapsed="true">
    <Position X="91.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LightningStrike" Collapsed="true">
    <Position X="36.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\LightningStrike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GreatFortitudeSkill">
    <Position X="47.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\GreatFortitudeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GodStrengthSkill">
    <Position X="51.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\GodStrengthSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.BlurSkill">
    <Position X="54.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameObject\Skill\BlurSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>