<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheReturnOfTheKing.Background" Collapsed="true">
    <Position X="23.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.BackgroundManager" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BackgroundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Button" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACACAABAgAAAAAAQEAAACAAAAAAAACQAAAAaBA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ButtonManger" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>ButtonManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Character" Collapsed="true">
    <Position X="45.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAwBDCgJgISgAgECILiCEFQkAGCgeoBEoILwAIYgA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CharacterManager" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CleavingAttackSkill" Collapsed="true">
    <Position X="39" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CleavingAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CriticalAttackSkill" Collapsed="true">
    <Position X="41.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CriticalAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Cursor" Collapsed="true">
    <Position X="32.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAIAwCAAAAAQACAAAAABAAAAAACAAAQYAA=</HashCode>
      <FileName>Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Dialog" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.EquipItem" Collapsed="true">
    <Position X="52.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAIAAAgAAAAACAAASAkgAEAAACCIMoBIAAggAIAAA=</HashCode>
      <FileName>EquipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Frog" Collapsed="true">
    <Position X="27.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAIkAAAAAAAAAAAAAAAQEAABACAACAaAA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameFrame" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYBA=</HashCode>
      <FileName>GameFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameFrameManager" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>GameFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameObjectManager" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAEAEAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>GameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameSprite" Collapsed="true">
    <Position X="59.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAiIAAQEAgAQAAAACAAAAAAAAIABAgAAQAAYYDI=</HashCode>
      <FileName>GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameState" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAQAACAAAAAAAoABAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameTitle" Collapsed="true">
    <Position X="25.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAEAAAgAAAQAAAAAAAAAAAAAAAAAQAAAAaBA=</HashCode>
      <FileName>GameTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameTitleManager" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameTitleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GlobalVariables" Collapsed="true">
    <Position X="61.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABiEAABUggAAAAAEAAAAABAABAARBAAAAIEgAKCIA=</HashCode>
      <FileName>GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.HealthBar" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQCAYwAABCEAAAAAAAAgEAAAAAAQAAQAYBA=</HashCode>
      <FileName>HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.HealthBarMainFrame" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthBarMainFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.HealthBarManager" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>HealthBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Item" Collapsed="true">
    <Position X="53.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ItemManager" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LeftCommandButton" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeftCommandButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LeftSkillButton" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeftSkillButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MainGame" Collapsed="true">
    <Position X="63" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAABAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAIAQ=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Map" Collapsed="true">
    <Position X="36.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQQoQCAgAEBglCASAAAAIAACBAhCEBAAEACIQCAABA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapManager" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapObstacle" Collapsed="true">
    <Position X="50.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAYBA=</HashCode>
      <FileName>MapObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapObstacleManager" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MapObstacleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MenuFrame" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAQCAAAACAAAAEAAAAACSAAAAaBA=</HashCode>
      <FileName>MenuFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MenuFrameManager" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MenuFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Message" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Misc" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Monster" Collapsed="true">
    <Position X="43.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAkAAgAAACAAAAAAAgAAAAEEAAAAAAAAABA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MonsterManager" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MonsterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MotionInfo" Collapsed="true">
    <Position X="59.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACCEMABIAAAAAgBAAAAAgAEIAQAQEAAAgAAAAA=</HashCode>
      <FileName>MotionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.NonPlayerCharacter" Collapsed="true">
    <Position X="45.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.NonPlayerCharacterManager" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PlayerCharacter" Collapsed="true">
    <Position X="48" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBQAAIEISAmMAgAECCJACQESAgAESAEDgAAAAIFAABA=</HashCode>
      <FileName>PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PlayerCharacterManager" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>PlayerCharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Portion" Collapsed="true">
    <Position X="54.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Portion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Portral" Collapsed="true">
    <Position X="34.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgADAAAAAACAAAAAAAAgACAAAAAAEAAAAAAAAYBA=</HashCode>
      <FileName>Portral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PortralManager" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PortralManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProcessBar" Collapsed="true">
    <Position X="30" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABgBAACSAAAACAIAAEAAAAAAIAIAAYBA=</HashCode>
      <FileName>ProcessBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProcessBarManager" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProcessBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Program" Collapsed="true">
    <Position X="61.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Projectile" Collapsed="true">
    <Position X="57" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAAAAACAACAAAAAACCAAgAAAQAAAAYBQ=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProjectileInfo" Collapsed="true">
    <Position X="63" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAgAABAAAAAAAAAAAAAAACCAAgAAAACAAAQgA=</HashCode>
      <FileName>ProjectileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProjectileManager" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>ProjectileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.RightCommandButton" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RightCommandButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.RightSkillButton" Collapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RightSkillButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Skill" Collapsed="true">
    <Position X="40.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMCABACAQAgAAACAAAQUCAAAAAACBAAwgAEBAABA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SkillInfo" Collapsed="true">
    <Position X="59.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAIgAQAAARAAAQAAAAIAAACCAAgAQQADAAAYgA=</HashCode>
      <FileName>SkillInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SkillLevel" Collapsed="true">
    <Position X="61.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkillInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.SkillManager" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>SkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StandingButton" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACAQAAgAAAAAAAAAAAAAAACAAAAAAAAAAYBA=</HashCode>
      <FileName>StandingButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StandingButtonManager" Collapsed="true">
    <Position X="40.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>StandingButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateIntro" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateLoading" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAACAAEYIAQAAQAIAAAQAACAIACAAAoQBQAAAAA=</HashCode>
      <FileName>StateLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateLogo" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateMainGame" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAACAAAAIAAAAAAIAEAQAICAAAAAAEoBBAAAAAA=</HashCode>
      <FileName>StateMainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateMenu" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAABQQAIAIAAAAAAQAASAgAAAAAoABAAAAAE=</HashCode>
      <FileName>StateMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Utility" Collapsed="true">
    <Position X="63" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.VisibleGameEntity" Collapsed="true">
    <Position X="45.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAADCAACEAAAAMAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>VisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.VisibleGameObject" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIRASAAwAAAAIAAEACADAAAAAAAAECAAAAYBA=</HashCode>
      <FileName>VisibleGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CurseAttackSkill" Collapsed="true">
    <Position X="37" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAAAAAAAAIAAAAAAAAAAQABABAABA=</HashCode>
      <FileName>CurseAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.BashAttackSkill" Collapsed="true">
    <Position X="34.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BashAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.LifeStealAttackSkill" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeStealAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.OverSpeedAttackSkill" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverSpeedAttackSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>