<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheReturnOfTheKing.Background" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.BackgroundManager" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BackgroundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Button" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACACAABAgAAAgAgQEBAACAAAAAAAACQAAAgaBA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ButtonManger" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>ButtonManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Character" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAQBDCAJgISgAgECILiCEFQoAEAgeIBEoIDwAAYkA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.CharacterManager" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Cursor" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAIAwCAAAAAQACAAAAABAAAAAACAAAQYAA=</HashCode>
      <FileName>Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Dialog" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Frog" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAkAAAAAAAAAAAAAAAAAAAAACAASAaAA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameObjectManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAEAEAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>GameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameObjectObserver" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAQACAA=</HashCode>
      <FileName>GameObjectObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameSprite" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAiIAAQEAgAQAAAACAAAAAAAAIABAgAAQAAYYDI=</HashCode>
      <FileName>GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameState" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAQAACAAAAAAAoABAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameTitle" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAEAAAgAAAQAAAAAAAAAAAAAAAAAQAAAAaBA=</HashCode>
      <FileName>GameTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GameTitleManager" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameTitleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.GlobalVariables" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiIQABUgAAAAAAEAAAAABAABAAABACAAIAgAIIAA=</HashCode>
      <FileName>GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.KeyboardObserver" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyboardObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MainGame" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAABAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAIAQ=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Map" Collapsed="true">
    <Position X="26.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAIQAAgAEBglCASAAAAIAACBAhCEBAAEACIQCAABA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapManager" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MenuFrame" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAwiAAABCAAAAEAAAAACSAAAAaBA=</HashCode>
      <FileName>MenuFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MenuFrameManager" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MenuFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Message" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Misc" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Monster" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MonsterManager" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MonsterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MotionInfo" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACCEMABIAAAAAgBAAAAAgAEIAQAQEAAAgAAAAA=</HashCode>
      <FileName>MotionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MouseObserver" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.NonPlayerCharacter" Collapsed="true">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.NonPlayerCharacterManager" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PlayerCharacter" Collapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAIAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PlayerCharacterManager" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>PlayerCharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProcessBar" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABgBAACSAAAACAIAAEAAAAAAIAIAAYBA=</HashCode>
      <FileName>ProcessBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.ProcessBarManager" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProcessBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Program" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateIntro" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateLoading" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAACAAEYIAQChQCIAAAQAACAIACAAAoQBYAAAgA=</HashCode>
      <FileName>StateLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateLogo" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateMainGame" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAIAAAAAAAAEAQAICAAAAAAEoBBAAAAAA=</HashCode>
      <FileName>StateMainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.StateMenu" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAABQQAIAIAAAAAAQAASAgAAAAAoABAAAAAE=</HashCode>
      <FileName>StateMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Utility" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.VisibleGameEntity" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.VisibleGameObject" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAIRASAgwAAAgogAEBCADAAAAAAAAECAAAgYBA=</HashCode>
      <FileName>VisibleGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapObstacle" Collapsed="true">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MapObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.PortralManager" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>PortralManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.Portral" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAACAAAAAAAAgACAAAAAAEAAAAAAAAYBA=</HashCode>
      <FileName>Portral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheReturnOfTheKing.MapObstacleManager" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>MapObstacleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>